{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "screening/**", "use": "@vercel/static" },
    { "src": "training/**", "use": "@vercel/static" },
    { "src": "assets/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/auth",             "dest": "/api/auth.js" },
    { "src": "/api/claude",           "dest": "/api/claude.js" },
    { "src": "/api/config",           "dest": "/api/config.js" },
    { "src": "/api/news",             "dest": "/api/news.js" },
    { "src": "/api/screening-auth",   "dest": "/api/screening-auth.js" },
    { "src": "/api/screening-chat",   "dest": "/api/screening-chat.js" },
    { "src": "/api/screening",        "dest": "/api/screening.js" },
    { "src": "/screening/login$",     "dest": "/screening/login.html" },
    { "src": "/screening$",           "dest": "/screening/login.html" },
    { "src": "/screening/index.html", "dest": "/screening/index.html" },
    { "src": "/screening/(.*)",       "dest": "/screening/$1" },
    { "src": "/training$",            "dest": "/training/index.html" },
    { "src": "/training/(.*)",        "dest": "/training/$1" },
    { "src": "/assets/(.*)",          "dest": "/assets/$1" },
    { "src": "/(.*)",                 "dest": "/$1" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}